<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search Drink" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Drink Categories" />
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_ordinary_drinks"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Ordinary Drinks" />

            <item
                android:id="@+id/nav_cocktails"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Cocktails" />
            <item
                android:id="@+id/nav_homemade_liqueurs"
                android:icon="@drawable/ic_menu_manage"
                android:title="Homemade Liqueurs" />
            <item
                android:id="@+id/nav_punch_party_drinks"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Punch / Party Drinks" />
            <item
                android:id="@+id/nav_shot"
                android:icon="@android:drawable/alert_dark_frame"
                android:title="Shot" />
            <item
                android:id="@+id/nav_beer"
                android:icon="@android:drawable/btn_dialog"
                android:title="Beer" />
            <item
                android:id="@+id/nav_soft_drink_soda"
                android:icon="@android:drawable/btn_dropdown"
                android:title="Soft Drink / Soda" />
            <item
                android:id="@+id/nav_milk_float_shake"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Milk / Float / Shake" />
            <item
                android:id="@+id/nav_cocoa"
                android:icon="@android:drawable/editbox_background"
                android:title="Cocoa" />
            <item
                android:id="@+id/nav_coffee_tea"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Coffee / Tea" />
            <item
                android:id="@+id/nav_other_unknown"
                android:icon="@android:drawable/ic_lock_idle_alarm"
                android:title="Other/Unknown" />
        <!--</item>-->
    </group>


    <item>
        <menu>
            <item
                android:id="@+id/nav_search_drk_ingr"
                android:icon="@android:drawable/ic_search_category_default"
                android:title="Search Drink By Ingredient" />
            <item
                android:id="@+id/nav_rndm_drink"
                android:icon="@drawable/ic_menu_share"
                android:title="Random Drink" />
            <item
                android:id="@+id/nav_map"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Map" />
        </menu>
    </item>

</menu>
