<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.olive.drinkdepository.drink_details.DrinkDetailsFragment">

    <!-- TODO: Update blank fragment layout -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tVDrinkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="Drink Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgVDrink" />

                    <TextView
                        android:id="@+id/tVCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="Category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tVGlassType" />

                    <TextView
                        android:id="@+id/tVGlassType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:hint="GlassType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgVDrink" />

                    <TextView
                        android:id="@+id/tVAlcoholic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="80dp"
                        android:hint="Alcoholic/Non Alcoholic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgVDrink" />

                    <TextView
                        android:id="@+id/tVInstructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="Instructions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.102"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tVAlcoholic" />

                    <TextView
                        android:id="@+id/tVIngredientsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Ingredients"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tVInstructions" />

                    <TextView
                        android:id="@+id/tVMeasurmentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Measurements"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tVInstructions" />

                    <!--<TextView-->
                        <!--android:id="@+id/tVIngre1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:hint="Ingredient1"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintHorizontal_bias="0.1"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textViewIngredientsText" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tVMeas1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="60dp"-->
                        <!--android:hint="Measurement1"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintHorizontal_bias="0.7"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/tVInstructions" />-->

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

</FrameLayout>
